OPENAI_API_KEY="xxxxxxxxxxxx"
LANGCHAIN_API_KEY="xxxxxxxxxxxx"
AZURE_ENDPOINT="https://openaixxxxxxxxxxxx.openai.azure.com/"
AZURE_KEY="xxxxxxxxxxxx"
AZURE_VERSION="2023-xx-xx"
AZURE_DEP_NAME="xxxxxxxxxxxx"
GOOGLE_API_KEY="xxxxxxxxxxxx"
SERPER_API_KEY="xxxxxxxxxxxx"